

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Two-Step Algorithm &mdash; cenreg 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=92734c54"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SC-Net Model" href="sc_net.html" />
    <link rel="prev" title="Models for Individual Survival Functions" href="model_individual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cenreg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_nonparametric.html">Nonparametric Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_individual.html">Models for Individual Survival Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Two-Step Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-step-censored-joint-distribution-estimation">First Step: Censored Joint Distribution Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#second-step-estimate-survival-functions">Second Step: Estimate Survival Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sc_net.html">SC-Net Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn_ic_log.html">NN-IC-Log Model for Interval-Censored Data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_cumulative_dist.html">CumulativeDist class</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_quantile_dist.html">QuantileDist class</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cenreg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="model_individual.html">Models for Individual Survival Functions</a></li>
      <li class="breadcrumb-item active">Two-Step Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/two_step_algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="two-step-algorithm">
<h1>Two-Step Algorithm<a class="headerlink" href="#two-step-algorithm" title="Link to this heading"></a></h1>
<p>This section describes the two-step algorithm for survival analysis using the <cite>cenreg</cite> package. The two-step algorithm is a method for estimating survival functions in the presence of censored data.</p>
<section id="first-step-censored-joint-distribution-estimation">
<h2>First Step: Censored Joint Distribution Estimation<a class="headerlink" href="#first-step-censored-joint-distribution-estimation" title="Link to this heading"></a></h2>
<p>Let <span class="math notranslate nohighlight">\((x,t,e)\)</span> be a data point for survival analysis, where <span class="math notranslate nohighlight">\(x\)</span> is a feature vector, <span class="math notranslate nohighlight">\(t\)</span> is the time of the event or censoring, and <span class="math notranslate nohighlight">\(e\)</span> is an event indicator (1 if the event occurred, 0 if censored).
If the time horizon is descretized, each <span class="math notranslate nohighlight">\((t,e)\)</span> can be represented as a vertical line segment (if <span class="math notranslate nohighlight">\(e=0\)</span>) or a horizontal line segment ( (if <span class="math notranslate nohighlight">\(e=1\)</span>)) in the two-dimensional space as shown in this figure.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/cjd_discretization_0.png"><img alt="_images/cjd_discretization_0.png" src="_images/cjd_discretization_0.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Censored Joint Distribution</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The first step of this algorithm estimates the distribution of the discretized observations by using a density model (e.g., LightGBM, neural network, etc.).</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/density_estimation.png"><img alt="_images/density_estimation.png" src="_images/density_estimation.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Density Estimation</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="second-step-estimate-survival-functions">
<h2>Second Step: Estimate Survival Functions<a class="headerlink" href="#second-step-estimate-survival-functions" title="Link to this heading"></a></h2>
<p>The second step of this algorithm compute the survival function (equivalently, the CDFs of <span class="math notranslate nohighlight">\(T_0\)</span> and <span class="math notranslate nohighlight">\(T_1\)</span>) from the estimated distribution.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/solve_eq_with_copula.png"><img alt="_images/solve_eq_with_copula.png" src="_images/solve_eq_with_copula.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Estimate Survival Functions</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Link to this heading"></a></h2>
<p>We provide Jupyter notebooks that demonstrate the two-step algorithm using different models. You can find these notebooks in the <cite>notebooks</cite> directory of the <cite>cenreg</cite> repository.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/CyberAgentAILab/cenreg/blob/main/notebooks/ts_lgb.ipynb">TS-LGB</a>: An implementation with LightGBM</p></li>
<li><p><a class="reference external" href="https://github.com/CyberAgentAILab/cenreg/blob/main/notebooks/ts_brier.ipynb">TS-Brier</a>: An implementation with a neural network whose loss function is the Brier score</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_individual.html" class="btn btn-neutral float-left" title="Models for Individual Survival Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sc_net.html" class="btn btn-neutral float-right" title="SC-Net Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Hiroki Yanagisawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>