CN1CCN(C2CN(CCCCN=[N+]=[N-])C2)CC1
COc1cc(C=C2C(=O)NN(c3ccccc3)C2=O)cc(OC)c1OCCOc1ccc(C)c(C)c1
COc1ccc(O)c([C@@H](C)NC(=O)Nc2ccc3[nH]nc(C(=O)O)c3c2)c1
COc1ccc(O)c([C@H](C)NC(=O)Nc2ccc3c(cnn3C(F)F)c2)c1
CC(C)(C)OC(=O)N1CCO[C@@]2(CCN(C(=O)c3cc4cc(O)c(O)cc4s3)C2)C1
CCN[C@H](c1ccccc1O)[C@]1(O)C[C@H]2COC[C@@H]21
CCN[C@@H](c1ccccc1O)[C@]1(O)C[C@@H]2COC[C@@H]21
N[C@H](c1ccccc1O)[C@@]1(O)C[C@@H]2COC[C@@H]21
O=C(Oc1cccc(/C=C2\SC(=S)N(c3ccccc3)C2=O)c1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1cc(C(=O)NS(=O)(=O)N(C)C(C)C)ccc1NC(=O)C1=S=CC=C1
Oc1c(F)cccc1CNCC(F)(F)C1CCOCC1
CO[C@H](CNCc1cccc(Cl)c1O)C1CCOCC1
C[C@H]1C[C@@H](CCNCc2cc(Br)ccc2O)CCO1
C[C@H](NC[C@@H](O)C1CCOCC1)c1cc(Cl)c(Cl)cc1O
CC[C@H](NCCC1(O)CCOCC1)c1ccc(C(F)(F)F)cc1O
C[C@H]1C[C@H](CCNCc2c(O)cccc2Br)CCO1
C[C@@H]1CC(CCN[C@H](C)c2cc([N+](=O)[O-])ccc2O)C[C@@H](C)O1
CCN(CC)c1ccc(CNCCC2CCOCC2)cc1F
C[C@H]1C[C@H](CCN[C@H](C)c2cc(Br)ccc2O)C[C@@H](C)O1
CC[C@H](NCCC1C[C@H](C)O[C@@H](C)C1)c1ccc(N(C)C)cc1
CC(C)(CNCc1ccccc1O)C1CCOCC1
CC(=O)c1cc(F)cc(CN(C)CCC2CCOCC2)c1O
COc1cccc([C@@H](C)NCC(C)(C)C2(O)CCOCC2)c1O
CO[C@H](CNCc1c(O)cccc1Br)C1CCOCC1
C[C@H](NCC(C)(C)C1(O)CCOCC1)c1cc(Br)ccc1O
COc1ccc(O)c(CNC[C@H](OC)C2CCOCC2)c1
COc1cccc([C@@H](C)NC[C@@H](O)C2CCOCC2)c1O
C[C@@H](NCCC1CCOCC1)c1ccc(Cl)cc1O
CO[C@@H](CN(C)Cc1ccc(N)cc1)C1CCOCC1
CN(Cc1ccc(N)cc1)C[C@@H](F)C1CCOCC1
Nc1ccc(CNC[C@H](F)C2CCOCC2)cc1
C[C@H]1CC(CCNCc2cc(Br)cc(Br)c2O)C[C@H](C)O1
Cc1ccc(O)c([C@@H](C)NCCC2(O)CCOCC2)c1
CC(C)CC[C@@]1(CCNCc2ccc(N(C)C)cc2)CCO[C@H](C(C)C)C1
C[C@@H](NC[C@@H](O)C1CCOCC1)c1cc(C(=O)O)ccc1O
O=C(CCN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S)NCc1ncc2c(n1)CCC2
Cc1cc(N(C)C)ccc1C[C@H](C)NC(=O)NCCNS(=O)(=O)Cc1ccccc1
O=C(N[C@@H]1CCN2CCC[C@@H]12)c1cccc(O)c1O
Cc1cc(/C=C2\SC(=O)N(CC(=O)c3ccccc3)C2=O)c(C)n1-c1ccc(Br)c2ccccc12
CC(C)(C)NCc1ccc(N2CC=CCCC2)c(F)c1
CCN[C@H](C)c1ccc(N2CC=CCCC2)c(F)c1
Cc1cc(C(=O)Nc2cccc3c2CCN3S(C)(=O)=O)c(C)n1-c1ccc(Cl)cc1
O=C(OCC(=O)N1CCc2sccc2[C@@H]1c1ccccc1)c1cccc(O)c1O
Cc1cc(CCNC(=O)NCc2ccc(N3CCOCC3)cc2)nn1C
Cc1ccc(C)n1-c1ccc(Cl)c(C(=O)NCc2cc(=O)c(O)co2)c1
CC[C@@H](F)C(=O)N1CC(NC(=O)c2cc(OC)nc(OC)c2)C1
CC(C)(C)OC(=O)NC1(CNC(=O)NCc2cc(Cl)cc(Cl)c2O)CCCC1
CCN(Cc1ccc(N(C)C)cc1)C(=O)NC[C@@H]1CC[C@H](C)C1
Cc1cc(N(C)C)ccc1CNC(=O)NCC1(CN(C)C)CCCC1
C[C@@H](NC(=O)NC[C@H]1CCCC1(F)F)c1ccc(N(C)C)cc1